<html>
  <head>
    <title>dreamingjoy - home</title>
    <link href="./images/milly-cat.png" rel="icon">
    <link href="./style.css" rel="stylesheet">

    <style>
      body {
        display: flex;
        ::-webkit-scrollbar {
          width: 0px;
        }
      }
      
      .mainbox {
        width: 700px;
        height: 595px;
        padding: 5px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.75);
        border: 5px solid white;
        border-radius: 5px;
        opacity: 1;
        overflow-y: scroll;
      }
      
      .linksbox {
        width: 295px;
        height: 295px;
        padding: 5px;
        margin-left: 17px;
        background-color: rgba(0, 0, 0, 0.55);
        border: 5px solid white;
        border-radius: 5px;
        overflow-y: scroll;
        float: left;
      }
      
      .factbox {
        width: 295px;
        height: 295px;
        padding: 5px;
        margin-right: 17px;
        background-color: rgba(0, 0, 0, 0.55);
        border: 5px solid white;
        border-radius: 5px;
        overflow-y: scroll;
        float: right;
      }
    </style>
    
  </head>
  
  <body>
    
    <div class="mainbox">
      <h1 style="font-size: 36px;">WELCOME TO <a href="/">dreamingjoy.ca!!!</a></h1>
      <p style="margin-top: 0px;">My (Joy's) personal site for me to do anything I want :3</p>
      <div class="linksbox">
        <h1>LINKS</h1>
        <a href="/about-me" style="font-size: 18px;">who is joy</a>
        <br>
        <a href="/blog" style="font-size: 18px;">blog</a>
        <br>
        <a href="/joyclicker/" style="font-size: 18px;">joy clicker <span style="font-size: 9px">(work in progress)</span></a>
      </div><div class="factbox">
        <h1>FUN FACT!</h1>
        <p>man idk</p>
      </div>
    </div>
    
  </body>
</html>
