<html>
  
  <head>
    <style>
      body {
        text-align: center;
        color: white;
        background-color: black;
        font-family: Comic-Sans;
      }
      
      @font-face {
        font-family: "Comic-Sans";
        src: url('/fonts/Comic-Sans.TTF');
      }
      
      .shaker {
        text-decoration: none;
      }
      
      .shaker:hover {
        text-decoration: underline;
        cursor: pointer;
        color: #ededed;
      }

      h1 {
        font-size: 48px;
      }
      
      p {
        font-size: 24px;
      }
      
      label {
        font-size: 32px;
      }

      .container {
        width: 750px;
        height: auto;
        margin: auto;
      }
      
    </style>
  </head>
  
  <body>

    <div class="container">
        
      <h1>the worst magic 8-ball ever</h1>
      
      <form>
        <label>Please enter your question.</label>
        <br>
        <input type="text">
      </form>
      <p onclick="shake()" class="shaker">Shake the 8-ball</p>
      
      <p style="margin-top: 0px; font-size: 32px margin-bottom: 0px;"><b>8-ball says '<span id="ball" style="margin-top: 0px; font-size: 32px">hii it's me the magic 8-ball</span>"</b></p>
      <p style="font-size: 12px; margin-top: 0px; color: red;">DISCLAIMER: The answer you get is totally random, please don't take this seriously lol</p>

    </div>
    
    <script>
      
      let list = ['oh wow. idk have you tried turning to hatsune miku?',
                  'uhh idk',
                  'good question lol',
                  'i forgot',
                  'WAIT omg i can help with this. simply [REDACTED]',
                  'WHAT 😭',
                  'would movie recs help',
                  'oh my',
                  'wow. just wow.',
                  'gurl idk i just work here',]
      
      function shake() {
        document.getElementById("ball").innerHTML = list[Math.floor(Math.random() * list.length)];
      }
      
    </script>
  </body>
</html>
