<html>
  <head>
    <title>dreamingjoy - home</title>
    <link href="./images/milly-cat.png" rel="icon">
    <link href="./style.css" rel="stylesheet">

    <style>
      body {
        ::-webkit-scrollbar {
          width: 0px;
        }
      }
      
      .mainbox {
        width: 700px;
        height: auto;
        padding: 5px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.75);
        border: 5px solid white;
        border-radius: 5px;
        opacity: 1;
      }
      
      .post {
        width: 675px;
        height: auto;
        padding: 5px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.55);
        border: 5px solid white;
        border-radius: 5px;
        opacity: 1;
      }
    </style>
    
  </head>
  
  <body>
    
    <div class="mainbox">
      <h1 style="font-size: 48px;">BLOG!!!!!!</h1>
      <p style="margin-top: 0px; font-size: 24px;">teh epic blog</p>
      <div class="post"><details><summary>1. 3/8/25 - My first blog post!!!</summary><p>hii welcome :D in this blog post i want to tell you ALL ABOUT FORSAKEN!! it's this really cool roblox game. basically you play as either a survivor or killer. As a survivor, you need to stay alive until the timer runs out. As a killer, you must kill all the survivors. There are generators around the map, and everytime a generator puzzle is completed, the timer goes down a bit. Meanwhile, everytime a killer kills someone, the timer goes up!!!! Each survivor/killer has their own abilities to help them win too. The coolest part to me is every character is a reference to another roblox thing in some way. I really like playing elliot as a survivor, who is a person from work at a pizza place. He can throw pizzas at people that'll heal them and everytime he does that he gets a charge for an ability called Rush Hour that gives him speed! As a killer, I like c00lkidd, who's a reference to hacker, famous for hacking quite a few games (ironically, work at a pizza place was one of them XD). In the lore, c00lkidd was left on 007n7's (a retired hacker and creator of the c00lgui) doorstep as a pill baby due to his skin condition so 007n7 took him in and raised him as his own. In the forsaken place, c00lkidd actually doesn't even know he's killing people. He's only ten years old!!!! He thinks his sword is a toy and that he's just playing tag, and that the people he kills are just tired from playing. :( Anyways yay forsaken awesome!!!!!!!!!!</p></details></div>
    </div>
    
  </body>
</html>
