<html>
  
  <head>
    <link href="./style.css" rel="stylesheet">
    
    <style>
      
      .holder {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .smallerholder {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
      
      .normalDiv {
        background-color: rgba(0,0,0,0.8);
        border: 5px solid white;
        border-radius: 20px;
        position: relative;
        margin: 5px;
        display: flex;
        justify-content: center;
      }
      
      .boxHolders {
        display: flex;
        justify-content: center;
      }
      
      .factsBox {
        width: 250px;
        height: 250px;
        border: 5px solid white;
        border-radius: 20px;
        margin: 0 auto;
      }
      
    </style>
    
  </head>
  
  <body>
    <!-- I get weirdly annoyed that this is the way to put comments in html -->

    <!-- codepen my GOAT it's so nice to be able to see your changes immediately. please don't start adding ai stuff-->
    <div class="holder">
      <div class="smallerholder">
        <div class="normalDiv" style="width: 600px; height: 90px;"><h1>JOY'S CORNER OF THE INTERNET</h1></div> <!-- i could've done this much more efficiently i know don't throw tomatoes at me please -->
        <div class="normalDiv" style="width: 180px; height: 90px;"><h1>:3</h1></div>
      </div>
      
      <!-- the stuff above me is the title and stuff. if you're wondering "why is joy putting comments all the sudden" it's cause i'm in a cs class at school and when we were doing p5.js we were graded on our comments as well. i realized how much easier your code is to debug when you have actual comments. but when i get into the "zone" and i'm just typing away there won't be as much fyi -->
      
      <div class="smallerholder">
        
        <!-- this is where all the good stuff is -->
        <div class="normalDiv" style="width: 600px; height: 400px; align-items: normal; overflow-y: scroll;">
          
          <div style="width: 550px; height: auto;">
            
            <p style="font-size: 28px; margin-bottom: 0px;">Welcome to <a href=>dreamingjoy.ca</a>!</p>
            <p style="margin-top: 0px; font-size: 18px;">A site held together by sticks and stones and a dream.</p>
            
            <p>This site is all fun and games. I'm just goofing around and having fun!!! It's kinda just a way for me to have fun, practice code, and have stuff out on the internet.</p>
            
            <div class="boxHolders">
              <div class="factsBox">
                <h1>FUN FACT!</h1>
                <p>cats are awesome sauce</p>
              </div>
              <div class="factsBox">
                <h1>second box</h1>
                <p>i like fries, ok?</p>
              </div>
            </div>
            
          </div>
            
         </div>
         
        <div class="normalDiv" style="width: 180px; height: 400px; align-items: normal;">
          
          <div style="width: 165px; height: auto;">
          <p>What would I even put in this sidebar? Links? Ads? Pictures of cats? Also, I feel like it's hard to read text in here. I could shrink it down maybe that'd help</p>
          </div>
          
        </div>
      </div>
    </div>
    
  </body>
  
</html>
