<html>
  <head>
    <title>dreamingjoy - art</title>
    <link href="./images/milly-cat.png" rel="icon">
    <link href="./art/style.css" rel="stylesheet">

    <style>
      body {
        ::-webkit-scrollbar {
          width: 0px;
        }
      }
      
      .starscontainer {
        width: 100%;
        height: 100%;
        background-image: url('/art/starsbg.png');
        background-size: 10%, 10%;
        animation: movestars 7s linear infinite;
      }
      
      @keyframes movestars {
        from {background-position: bottom left;}
        to {background-position: top right;}
      }
      
      .mainbox {
        width: 700px;
        height: 595px;
        padding: 5px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        border: 5px solid black;
        border-radius: 5px;
        opacity: 1;
        overflow-y: scroll;
      }
    </style>
    
  </head>
  
  <body>
    
    <div class="starscontainer">
      <div class="mainbox">
        <h1 style="font-size: 36px;">joy's art!!!!</h1>
      </div>
    </div>
    
  </body>
</html>
