 <html>
  <head>
    <title>Joy Clicker!!!</title>
    <link href="/images/milly-cat.png" rel="icon">
    <link href="/joyclicker/darkstyle.css" rel="stylesheet">

    <style>
      
      body {
        ::-webkit-scrollbar {
          width: 0px;
        }
      }
      
      .mainbox {
        width: 700px;
        height: auto;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
      }
      
      .shopcontainer {
        width: 600px;
        height: auto;
        margin: auto;
        background-color: rgba(0, 0, 0, 0);
      }

      .shopitem {
        color: #ffffff;
        text-decoration: none;
      }

      .shopitem:hover {
        color: #e0ecff;
        text-decoration: underline;
        cursor: pointer;
      }
      
    </style>
    
  </head>
  
  <body>
    
    <div class="mainbox">
      <h1 style="font-size: 36px;">JOY CLICKER</h1>
      <img src="/joyclicker/images/buttons/button.png" onmousedown='this.src="/joyclicker/images/buttons/buttonhover.png"' onmouseup='this.src="/joyclicker/images/buttons/button.png"' width=200px height=200px onclick="giveMoney()">
      <p>You currently have <b>$<span id="money">0</span></b>!!</p>
    </div>
    
     <details>
       <summary style="font-size: 25px;">SHOP</summary>
       <div class="shopcontainer">
         
        <a class="shopitem" onclick="buyMPC()">More cash per click: $<span id="MPCcost">20</span></a>
         <br>
        <a class="shopitem" onclick="buyMPS()">Autoclicker: $<span id="MPScost">125</span></a>
         <br>
        <a class="shopitem" onclick="buyMultiplier()">Multiplier: $<span id="multiplierCost">250</span></a>
         
      </div>
     </details>
    
    <details>
      <summary style="font-size: 25px;">INFO</summary>
        <p style="margin-top: 0px; margin-bottom: 0px;">You gain <b>$<span id=MPCdisplay>1</span></b> per click (without multipliers).</p>
        <p style="margin-top: 0px; margin-bottom: 0px;">You automatically gain <b>$<span id=MPSdisplay>0</span></b> per second (without multipliers).</p>
        <p style="margin-top: 0px;">You have a multiplier of <b>x<span id=multiplierDisplay>1</span></b>.</p>
    </details>

    <script>
      var money=0;
      
      var mpc=1;
      var mpcCost=20;
      
      var mps=0;
      var mpsCost=125;

      var multiplier=1;
      var multiplierCost=250;

      function giveMoney() {
        money = money+mpc*multiplier;
        document.getElementById("money").innerHTML = money;
        document.title = 'Joy Clicker!!! - $'+money;
      }
      
      function buyMPC() {
        if (money >= mpcCost) {
          money=money-mpcCost;
          mpc=mpc+1;
          mpcCost=mpc*20
          document.getElementById("money").innerHTML = money;
          document.getElementById("MPCcost").innerHTML = mpcCost;
          document.getElementById("MPCdisplay").innerHTML = mpc;
        }
      }

      function buyMPS() {
        if (money >= mpsCost) {
          money=money - mpsCost
          mps=mps+1;
          mpsCost= mps*115+125
          document.getElementById("money").innerHTML = money;
          document.getElementById("MPScost").innerHTML = mpsCost;
          document.getElementById("MPSdisplay").innerHTML = mps;
        }
      }

      function buyMultiplier() {
        if (money >= multiplierCost) {
          money=money - multiplierCost
          multiplier=multiplier+1;
          multiplierCost=multiplier*250
          document.getElementById("money").innerHTML = money;
          document.getElementById("multiplierCost").innerHTML = multiplierCost;
          document.getElementById("multiplierDisplay").innerHTML = multiplier;
        }
      }

      setInterval(function() {
        money=money+mps*multiplier;
        document.getElementById("money").innerHTML = money;
        document.title = 'Joy Clicker!!! - $'+money;
      }, 1000)
    </script>
    
  </body>
</html>
